DISCORD_API_TOKEN=
MAIN_TEXT_CHANNEL_ID=
MAIN_VOICE_CHANNEL_ID=

DOTA2_GSI_AUTH_TOKEN=
DOTA2_GSI_HTTP_PORT=9001

DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=service
DB_PASS=
DB_NAME=pepebot

STEAM_WEBAPI_API_KEY=